<!DOCTYPE html>

<head>
  <!-- <link href="/normalize.css" rel="stylesheet"> -->
  <style>
    /* html {
      margin: 0px;
      height: 100%;
      width: 100%;
    } */

    body {
      margin: 0px;
      min-height: 100%;
      width: 100%;
      background-color: rgba(255, 232, 232, 0.975);
    }

    .container {
      text-align: center;
      padding: 10px;
      background-size: cover;
      color: rgb(31, 30, 30);
      background-color: rgba(255, 232, 232, 0.575);
      height: 100%;
      width: 100%;
    }

    /* .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    } */

    /* On hover, add a grey background color */
    /* .prev:hover, .next:hover {
    background-color: #f1f1f1;
    color: black;
    } */

    a {
      color: black;
      max-width: 300px;
      font-size: large;
    }

    a1 {
      font-size: small;
    }

    b {
      font-size: xx-large;
    }

    h1 {
      font-size: 70px;
      background-color: rgba(255, 232, 232, 0.575);
      font-style: oblique;


    }
/* 
    img {
      margin: 40px 0px 0px 0px;
      /* border: 7px solid rgba(236, 117, 117, 0.5);
      border-radius: 10px; */
    

    ul {

      background: rgba(255, 232, 232, 0.575);
    }

    li {
      display: inline-block;
      padding: 0px 10px 0px 10px;
      max-width: 400px;
    }

    img {
      max-width: 550px;
    }
    * {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: relative;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 23px 23px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
/* .prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
} */

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
  


    .main {
      margin-left: 160px;
      /* Same as the width of the sidenav */
      font-size: 28px;
      /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    /* @media screen and (max-height: 900px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    } */

    @media (max-width: 600px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }

      li {
        padding: 5px;
        display: block;
      }
      .container, .row, .mySlides {
          text-align: center;
          max-width: 100%;
      }
    }
  </style>
  <title>MarteSpot
  </title>
  <meta property="og:url" content="MarteSpot.com" />
</head>

<body>

  <!-- <head>

    <div class="sidenav">
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </div>
  </head> -->
  
  
  <div class="container">
    
    <h1>MarteSp<li><img src="img/JimmySticker_edit2.png.jpg" height="45" width="45" usemap="#jimmy" alt="black circle"></li>t</h1>
    <map name="jimmy">
      <area shape="rect" coords="0,0,82,126" href="jimmy.html" alt="Doggy">
    </map>
  
  </div>
  
  <!-- Container for the image gallery -->
  <div class="container">

    <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="img/ruthven_outside.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="img/ruthven_backyard.jpg" style="width:100%">
    </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="img/whitman36_outside.jpg" style="width:100%">
    </div>

    <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="img/whitman36_kitchen2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="img/seaver_outisde.jpg" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="img/seaver_kitchen.jpg" style="width:100%">
  </div>
  
  <!-- Next and previous buttons -->
  <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a> -->

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/ruthven_outside.jpg" style="width:100%" onclick="currentSlide(1)" alt="Ruthven Outside">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/ruthven_backyard.jpg" style="width:100%" onclick="currentSlide(2)" alt="ruthven Backyard">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/whitman36_outside.jpg" style="width:100%" onclick="currentSlide(3)" alt="Whitman36 Outside">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/whitman36_kitchen2.jpg" style="width:100%" onclick="currentSlide(4)" alt="Whitman Kitchen">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/seaver_outisde.jpg" style="width:100%" onclick="currentSlide(5)" alt="Seaver Outisde">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/seaver_kitchen.jpg" style="width:100%" onclick="currentSlide(6)" alt="Seaver Kitchen">
    </div>
  </div>
</div> 




  <script>
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
} 
    </script>








  <div class="container">
    
    <!-- <h1>MarteSp<li><img src="img/JimmySticker_edit2.png.jpg" height="45" width="45" usemap="#jimmy" alt="black circle">
      </li>t</h1>
    <map name="jimmy">
      <area shape="rect" coords="0,0,82,126" href="jimmy.htm" alt="Doggy">
    </map> -->

    <ul>

      <li>
        <h2>Thanks for your interest!</h2>
        <br><a>Leave your information down below and we'll notify you about any open residence or other concerns.</a>

        <form name="contact" method="POST" data-netlify="true">
          <p>
            <label>Your Name: <input type="text" name="name" /></label>
          </p>
          <p>
            <label>Your Email: <input type="email" name="email" /></label>
          </p>
          <p>
            <label>Message: <textarea name="message"></textarea></label>
          </p>
          <p>
            <button type="submit">Send</button>
          </p>
        </form>
      </li>

    </ul>
  </div>

  <!-- <footer>
    <p>Author: Joel Marte<br>
    <a href="https://www.instagram.com/sm00thyy/">Instagram Page</a></p>
  </footer> -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>