<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jimmy</title>
    <meta property="og:url" content="MarteSpot.com/Jimmy" />
    <style>
        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 10px;
        padding: 10px;
        }

        .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        }
        header {
            font-size: xx-large;
            text-align: center;
            font-style: italic;
        }

        .item8 {
        grid-area: 1 / 2 / 5 / 6;
        background-color: rgba(255, 232, 232, 0.975);
        }
     
        body{
            background-color: rgba(255, 232, 232, 0.975);
        }
        .wrapper{
          text-align: center;
          /* resize: both; */ 
          overflow: auto;
          font-family: 'Tangerine', serif;
          font-size: 29px;
          background-color: rgba(255, 232, 232, 0.975);
          /* display:grid;
          grid-template-columns: 50% 50% */
          
        }
        .desc{
            font-size:x-large;
            text-align: center;
        }
        @media (max-width: 900px) {
            div {
                font-size: 15px;
                padding: 5px;
             }
            .desc{
                max-width: 100%;
            }
    }
    </style>
</head>
<body>
    <header> 8 Facts About Jimmy</header>

    <div class="grid-container">
        <div class="item1">He's 6yrs old</div>
        <div class="item2">He weights 5lbs<br>(barely)</div>
        <div class="item3">Born on Oct 19</div>  
        <div class="item4">Likes to play tag</div>
        <div class="item5">Territorial</div>
        <div class="item6">Pretty chill for a chihuahua</div>
        <div class="item7">Likes women more than men</div>
        <div class="item8" style="background-color: rgba(255, 232, 232, 0.975);"><img src="img/JimmySticker_edit2.png.jpg" height="450" align-content="center" usemap="#jimmy" alt="black circle"></div>  
        <div class="item9">Thinks he's a big dog</div>
        <!-- <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div> -->
      </div>
    <!-- <div class="wrapper">
        
    </div> -->
    <br>
    <!-- <div class="desc">Jimmy's Birday is Oct 19.He is 6yrs old and still looks like a
        <br>puppy. He weights 5lbs(barely) but thinks he weights 300lbs.<br>
        Jimmy is strong.</div> <br> <br>
</div> -->
    <a style="font-size:x-large;" href="index.html">back</a>
</body>
</html>